<!DOCTYPE html>
<html>

<head>
    <script src="https://stackml.com/library-js/stackml.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <meta charset=utf-8 />
    <title>BodhitavyaTHEKashyap</title>
    <style>
        #wrapper {
            position: relative;
        }

        #gif {
            z-index: 1;
            top: 250px;
            left: 250px;
        }

        #myCanvas {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

         .headerDiv {
            height: 100px;
            top: 0px;
            left: 0px;
            align-items: center;
        }

       h1{
        text-align:center;
        color:rgb(8, 2, 32);
        }
        h2{
            -moz-text-align-last: center;
            text-align: center;
            color:darkslategrey;
        }
    </style>
</head>

<body style="background-color:brown;">
    <div class="headerDiv" style="background-color:rgb(236, 73, 95);background-image: linear-gradient(red,yellow);">
        <h1 >STACK-ML</h1>
        <h2> Here we learn how to make things happen..</h2>
    </div>
    <div class="headerDiv">
    <input type="file" accept="image/*" id="inp" style="background-color:rgb(139, 0, 139);"onchange="loadFile(event)">
    <img id="photu" src="#" alt="upload" style="height: 100px; width: 100px; align-content: center;background-color:rgb(0, 255, 255);" />
    </div>
    <div class="headerDiv">
    <div id="wrapper">
        <img src="images/giphy.gif" id="gif" style="display:none" />
        <canvas id="myCanvas"></canvas>
    </div>
    </div>

</body>

<script>
    async function loadFile(event) {
        var output = document.getElementById('photu');
        output.src = URL.createObjectURL(event.target.files[0]);
        var faceArray = await callStackML();

        level1(faceArray);
    };
    async function callStackML() {
        //provide the access key
        await stackml.init({ 'accessKeyId': 'de28c43c82438c6f9b18223a65838937' });
        $('#gif').show();
        $('#inp').prop("disabled", true);
        const model = await stackml.faceExpression(callbackLoad);
        // make prediction with the image
        $('#gif').hide();
        $('#inp').prop("disabled", false);
        var faceArray = [];
        await model.detect(document.getElementById('photu'), callbackPredict);
        return faceArray;
        function callbackLoad() { }
        // callback after prediction
        function callbackPredict(err, results) {
            faceArray = results.outputs
                .filter(prediction => prediction.detection.score > 0.25)
                .map(prediction => {
                    return {
                        box: prediction.detection.box,
                        expression: prediction.expressions.reduce((acc, currVal) => {
                            if (currVal.probability > acc.probability) {
                                return currVal;
                            } else {
                                return acc;
                            }
                        }, prediction.expressions[0])
                    }
                });
            model.draw(document.getElementById('myCanvas'), document.getElementById('photu'), results);
        }
    }

    function level1(faceArray) {
        var emojiMap = new Map();
        emojiMap.set('neutral', 'images/neutral.jpg');
        emojiMap.set('happy', 'images/happy.jpg');
        emojiMap.set('surprised', 'images/surprised.jpg')
        emojiMap.set('sad', 'images/sad.jpg')
        emojiMap.set('angry', 'images/angry.jpg')
        emojiMap.set('fearful', 'images/fearful.png')
        emojiMap.set('disgusted', 'images/disgusted.jpg')
        fill_canvas(faceArray, emojiMap);
    }

    function fill_canvas(faceArray, emojiMap) {
        var canva = document.getElementById('myCanvas');
        var ctx = canva.getContext('2d');
        faceArray.forEach(face => {
            var myImg = new Image();
            myImg.src = emojiMap.get(face.expression.expression);
            myImg.onload = function () {
                ctx.drawImage(myImg, face.box.x, face.box.y, face.box.width, face.box.height);
            }
        });

    }

</script>

</html>